{
  "name": "lazy-drive",
  "version": "0.1.0",
  "private": true,
  "description": "<p align=\"center\"><a href=\"http://github.com/anu1601cs/\" target=\"_blank\" rel=\"noopener noreferrer\"><img width=\"100\" src=\"https://vuejs.org/images/logo.png\" alt=\"Vue logo\"></a></p>",
  "author": "Anurag Kumar (anu1601cs)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.1",
    "dropbox": "^4.0.16",
    "file-saver": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "material-design-icons-iconfont": "^5.0.1",
    "register-service-worker": "^1.6.2",
    "underscore": "^1.9.1",
    "vue": "^2.6.8",
    "vue-analytics": "^5.16.2",
    "vue-pdf": "^4.0.6",
    "vue-router": "^3.0.1",
    "vuetify": "1.5.14",
    "vuex": "^3.1.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-cypress": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "cypress": "^3.1.5",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.8"
  },
  "bugs": {
    "url": "https://github.com/lazyDrive/drive/issues"
  },
  "homepage": "https://github.com/lazyDrive/drive",
  "keywords": [
    "Media",
    "Manager"
  ],
  "license": "ISC",
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyDrive/drive.git"
  }
}
