{
  "name": "server",
  "version": "1.0.0",
  "description": "Media manager server",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'node'",
    "drive": "./node_modules/nodemon/bin/nodemon.js src/app.js --exec 'node'",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anu1601cs/media-manager.git"
  },
  "author": "Anurag Kumar (anu1601cs)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anu1601cs/media-manager/issues"
  },
  "homepage": "https://github.com/anu1601cs/media-manager#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dropbox": "^4.0.15",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.4",
    "express-mailer": "^0.3.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "file-type": "^10.7.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.1",
    "got": "^9.6.0",
    "image-size": "^0.7.1",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-webp": "^5.0.0",
    "jpegoptim-bin": "^5.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "mime-types": "^2.1.21",
    "mongodb": "^3.1.13",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-stream-zip": "^1.7.0",
    "nodemon": "^1.18.9",
    "npm": "^6.7.0",
    "ora": "^3.0.0",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-http": "^0.3.0",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "querystring": "^0.2.0",
    "read-chunk": "^3.0.0",
    "send": "^0.16.2",
    "underscore": "^1.9.1",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
